{
  "short_name": "AgriDash",
  "name": "Smart Agriculture Dashboard",
  "description": "Real-time agriculture monitoring and irrigation control system",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View sensor dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Controls",
      "short_name": "Controls",
      "description": "Irrigation controls",
      "url": "/controls",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    }
  ]
}